../Core/Inc/spi.h:32:6:wait_cycles	2
../Core/Inc/spi.h:39:6:SPI_Write_8	2
../Core/Inc/spi.h:56:6:SPI_Write_24	2
../Core/Inc/spi.h:73:9:SPI_Read_8	3
../Core/Inc/spi.h:97:10:SPI_Read_24	3
../Core/Inc/spi.h:120:10:TDC7200_Read_Register	2
../Core/Inc/spi.h:145:6:TDC7200_Write_Register	2
../Core/Src/main.c:72:6:Set_Pot_Value	1
../Core/Src/main.c:91:6:Intialize_TDC	1
../Core/Src/main.c:116:8:take_measurement	2
../Core/Src/main.c:170:10:calculate_offset	1
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
