../Core/Inc/spi.h:32:6:wait_cycles	2
../Core/Inc/spi.h:39:6:SPI_Write_8	2
../Core/Inc/spi.h:55:6:SPI_Write_24	2
../Core/Inc/spi.h:71:9:SPI_Read_8	3
../Core/Inc/spi.h:94:10:SPI_Read_24	3
../Core/Inc/spi.h:117:10:TDC7200_Read_Register	2
../Core/Inc/spi.h:142:6:TDC7200_Write_Register	2
../Core/Src/main.c:72:6:Set_Pot_Value	1
../Core/Src/main.c:92:6:Intialize_TDC	1
../Core/Src/main.c:113:8:take_measurement	3
../Core/Src/main.c:157:10:calculate_offset	1
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_I2C1_Init	4
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
