../Core/Inc/spi.h:32:6:wait_cycles	2
../Core/Inc/spi.h:39:6:SPI_Write_8	2
../Core/Inc/spi.h:56:6:SPI_Write_24	2
../Core/Inc/spi.h:73:9:SPI_Read_8	3
../Core/Inc/spi.h:97:10:SPI_Read_24	3
../Core/Inc/spi.h:120:10:TDC7200_Read_Register	2
../Core/Inc/spi.h:145:6:TDC7200_Write_Register	2
../Core/Src/main.c:73:6:Set_Pot_Value	1
../Core/Src/main.c:92:6:Intialize_TDC	1
../Core/Src/main.c:117:8:take_measurement	1
../Core/Src/main.c:152:8:calculate_offset	1
../Core/Src/main.c:158:12:compare	3
../Core/Src/main.c:172:5:main	4
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_I2C1_Init	4
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:Error_Handler	1
